# stm-examples

./: pom.xml
.github/workflows/: package_release.yml
src/main/java/com/github/dudiao/stm/example/: App.java  AppStartEvent.java  CleanMavenCli.java  MyPlugin.java
src/main/java/com/github/dudiao/stm/example/calculate/: MatrixService.java
src/main/resources/: app.properties  initMatrix.csv  initMatrix3.csv  initMatrix4.csv
