<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.noear</groupId>
      <artifactId>solon-parent</artifactId>
      <version>2.2.16</version>
      <relativePath />
   </parent>

   <groupId>com.dudiao.solon</groupId>
   <artifactId>stm-examples</artifactId>
   <version>0.0.2</version>

   <packaging>jar</packaging>

   <description>Solon Toolkit Example</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
      <java.version>17</java.version>
   </properties>

      <dependencies>
         <!-- 内核 -->
         <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
         </dependency>
         <!-- 日志 -->
         <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.logback</artifactId>
         </dependency>

         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
         </dependency>
      </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <compilerArgument>-parameters</compilerArgument>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.noear</groupId>
            <artifactId>solon-maven-plugin</artifactId>
            <version>${project.parent.version}</version>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>tencent</id>
         <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>