<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.noear</groupId>
      <artifactId>solon-parent</artifactId>
      <version>2.2.13-SNAPSHOT</version>
      <relativePath />
   </parent>

   <groupId>com.dudiao.solon</groupId>
   <artifactId>stm-examples</artifactId>
   <version>0.0.1</version>

   <packaging>jar</packaging>

   <description>Solon Toolkit Example</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <stm.version>0.0.1</stm.version>

      <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
      <java.version>17</java.version>
   </properties>

      <dependencies>
         <dependency>
            <groupId>com.dudiao.solon</groupId>
            <artifactId>stm-plugin</artifactId>
            <version>${stm.version}</version>
         </dependency>
      </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <compilerArgument>-parameters</compilerArgument>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <finalName>${project.artifactId}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>tencent</id>
         <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>