
solon.app.name=stm-examples
solon.app.group=default

solon.logging.appender.console.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %white(---) %-45(%cyan(%.32logger{30}:%L)) %msg%n

solon.logging.appender.console.level=info
solon.logging.logger.org.noear.solon.Solon.level=warn

#app.initMatrix=/Users/songyinyin/study/stm-examples/src/main/resources/initMatrix.csv
app.scale=6
app.steps4=1,1,1,1
app.total4=99
app.resultFile4=/Users/songyinyin/study/stm-examples/target/result4.csv
app.property4.pro1=1,2,3,4
app.property4.pro2=2,2,2,2
app.property4.pro3=3,3,3,3

app.steps3=1,1,1,1
app.total3=99
app.resultFile3=/Users/songyinyin/study/stm-examples/target/result3.csv
app.property3.pro1=1,2,3
app.property3.pro2=2,2,2
app.property3.pro3=3,3,3
